index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

# Used 26 times in query history.
- kind: Category
  properties:
  - name: post_count
    direction: desc

# Unused in query history -- copied from input.
- kind: Comment
  properties:
  - name: post
  - name: create_time

# Unused in query history -- copied from input.
- kind: Post
  properties:
  - name: __searchable_text_index
  - name: create_time
    direction: desc

# Unused in query history -- copied from input.
- kind: Post
  properties:
  - name: category
  - name: create_time
    direction: desc

# Unused in query history -- copied from input.
- kind: Post
  properties:
  - name: create_time
    direction: desc

# Used 32 times in query history.
- kind: Post
  properties:
  - name: is_published
  - name: create_time

# Used 52 times in query history.
- kind: Post
  properties:
  - name: is_published
  - name: create_time
    direction: desc

# Unused in query history -- copied from input.
- kind: Post
  properties:
  - name: is_published
  - name: create_time
    direction: desc
  - name: read_count
    direction: desc

# Unused in query history -- copied from input.
- kind: PostTag
  properties:
  - name: post
  - name: relevance
    direction: desc
  - name: create_time
    direction: desc

# Unused in query history -- copied from input.
- kind: PostTag
  properties:
  - name: tag
  - name: relevance
    direction: desc
  - name: create_time
    direction: desc

# Used 26 times in query history.
- kind: Tag
  properties:
  - name: post_count
    direction: desc

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

# Used 15 times in query history.
- kind: Category
  properties:
  - name: post_count
    direction: desc

# Used 3 times in query history.
- kind: Comment
  properties:
  - name: post
  - name: create_time

# Unused in query history -- copied from input.
- kind: Post
  properties:
  - name: __searchable_text_index
  - name: create_time
    direction: desc

# Used 4 times in query history.
- kind: Post
  properties:
  - name: category
  - name: create_time
    direction: desc

# Used 7 times in query history.
- kind: Post
  properties:
  - name: create_time
    direction: desc

# Unused in query history -- copied from input.
- kind: Post
  properties:
  - name: is_published
  - name: create_time

# Used 16 times in query history.
- kind: Post
  properties:
  - name: is_published
  - name: create_time
    direction: desc

# Unused in query history -- copied from input.
- kind: Post
  properties:
  - name: is_published
  - name: create_time
    direction: desc
  - name: read_count
    direction: desc

# Used once in query history.
- kind: PostTag
  properties:
  - name: post
  - name: relevance
    direction: desc
  - name: create_time
    direction: desc

# Used once in query history.
- kind: PostTag
  properties:
  - name: tag
  - name: relevance
    direction: desc
  - name: create_time
    direction: desc

# Used 15 times in query history.
- kind: Tag
  properties:
  - name: post_count
    direction: desc

index.yaml (diff)
@@ -10,13 +10,13 @@ indexes:
 # automatically uploaded to the admin console when you next deploy
 # your application using appcfg.py.
 
-# Used 26 times in query history.
+# Used 15 times in query history.
 - kind: Category
   properties:
   - name: post_count
     direction: desc
 
-# Unused in query history -- copied from input.
+# Used 3 times in query history.
 - kind: Comment
   properties:
   - name: post
@@ -29,26 +29,26 @@ indexes:
   - name: create_time
     direction: desc
 
-# Unused in query history -- copied from input.
+# Used 4 times in query history.
 - kind: Post
   properties:
   - name: category
   - name: create_time
     direction: desc
 
-# Unused in query history -- copied from input.
+# Used 7 times in query history.
 - kind: Post
   properties:
   - name: create_time
     direction: desc
 
-# Used 32 times in query history.
+# Unused in query history -- copied from input.
 - kind: Post
   properties:
   - name: is_published
   - name: create_time
 
-# Used 52 times in query history.
+# Used 16 times in query history.
 - kind: Post
   properties:
   - name: is_published
@@ -64,7 +64,7 @@ indexes:
   - name: read_count
     direction: desc
 
-# Unused in query history -- copied from input.
+# Used once in query history.
 - kind: PostTag
   properties:
   - name: post
@@ -73,7 +73,7 @@ indexes:
   - name: create_time
     direction: desc
 
-# Unused in query history -- copied from input.
+# Used once in query history.
 - kind: PostTag
   properties:
   - name: tag
@@ -82,7 +82,7 @@ indexes:
   - name: create_time
     direction: desc
 
-# Used 26 times in query history.
+# Used 15 times in query history.
 - kind: Tag
   properties:
   - name: post_count
